total 196
-rw-r--r--  1 haru haru   1757 Jun  1 21:08 Makefile
-rw-r--r--  1 haru haru     11 May 31 22:22 README.md
-rw-r--r--  1 haru haru     12 Jun  1 18:48 in
drwxr-xr-x  3 haru haru   4096 Jun  1 18:39 includes
-rwxr-xr-x  1 haru haru 166152 Jun  2 00:32 minishell
drwxr-xr-x  3 haru haru   4096 Jun  2 00:32 obj
drwxr-xr-x  2 haru haru   4096 Jun  1 18:39 obj_dir
-rw-r--r--  1 haru haru      0 Jun  2 00:34 out
drwxr-xr-x 10 haru haru   4096 Jun  1 18:39 srcs
-rw-r--r--  1 haru haru      1 May 31 22:22 test
